<launch>

  <!-- Navigation requires at least one map.
       In addition, it is sometimes desirable to have a "keepout" map
       which is used for costmaps, but not localization -->
  <arg name="map_file" default="$(find rlbot_gazebo)/maps/one_door_walled_map.yaml" />

  <!-- Navigation parameter files -->
  <arg name="move_base_include" default="$(find rlbot_navigation)/launch/include/move_base.launch.xml" />

  <arg name="amcl_include" default="$(find rlbot_navigation)/launch/include/amcl.launch.xml" />

  <!-- serve up a map -->
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

  <!-- localize the robot -->
  <include file="$(arg amcl_include)" />

  <!-- move the robot -->
  <include file="$(arg move_base_include)" >
    <arg name="name" value="rlbot" />
  </include>

</launch>
