<launch>

  <!-- Set the param that trajectory_execution_manager needs to find the controller plugin -->
  <param name="moveit_controller_manager" value="moveit_simple_controller_manager/MoveItSimpleControllerManager"/>

  <!-- The rest of the params are specific to this plugin -->
  <rosparam file="$(find rlbot_moveit_config)/config/controllers.yaml"/>

</launch>